# CodePilot

./: .gitignore  table.docx  to do.txt  ‫דיאגרמה ללא שם‬.drawio
CodePilot-react/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
CodePilot-react/src/: App.css  App.tsx  config.ts  index.css  main.tsx
CodePilot-react/src/components/: FileAnalyzer.tsx  FileList.tsx  FileUploader.tsx  FileViewer.css  FileViewer.tsx  HomePage.tsx  LoadingState.tsx  Toolbar.tsx  fileViewerUtils.ts  login.tsx  register.tsx  uploadFile.tsx
CodePilot-react/src/components/Files/: FileAnalyzer.tsx  FileList.tsx  FileUpload.tsx
CodePilot-react/src/components/Layout/: Navbar.tsx
CodePilot-react/src/components/UI/: ErrorMessage.tsx  LoadingSpinner.tsx
CodePilot-react/src/components/fileViewer/: ErrorState.tsx  FileComparePage.tsx  FileDiffViewer.tsx  FileDisplay.tsx  fileViewerTypes.ts
CodePilot-react/src/components/fileViewer/hooks/: upLodeFileData.ts  useCompareVersions.ts  useFileData.ts  useFileDiff.ts  useFileVersionParams.ts
CodePilot-react/src/components/fileViewer/pages/: FileComparePage.tsx
CodePilot-react/src/components/fileViewer/types/: type.ts
CodePilot-react/src/components/ui/: dialog.tsx
CodePilot-react/src/hooks/: useAuth.ts  useFileComparison.ts  useFileData.ts
CodePilot-react/src/pages/: FileViewerPage.tsx  FilesPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
CodePilot-react/src/routes/: AppRoutes.tsx
CodePilot-react/src/services/: aiService.ts  authService.ts  codeFileService.ts  fileService.ts
CodePilot-react/src/theme/: customTheme.ts
CodePilot-react/src/types/: index.ts
CodePilot-react/src/utils/: getLanguageFromFileName.ts  index.ts
REACT/: אפיון מלכי ברמן.docx
ServerDotnet/: CodePilot.sln  Dockerfile  ServerDotnet.http  ServerDotnet.sln  docker-compose.debug.yml  docker-compose.yml
ServerDotnet/CodePilot.Api/: CodePilot.Api.csproj  CodePilot.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ServerDotnet/CodePilot.Api/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  CodeFileController.cs  RenameFileDto.cs  TestController.cs  WeatherForecast.cs  WeatherForecastController.cs
ServerDotnet/CodePilot.Api/Properties/: launchSettings.json
ServerDotnet/CodePilot.ApiTests/: CodePilot.ApiTests.csproj
ServerDotnet/CodePilot.ApiTests/Controllers/: CodeFileControllerTests.cs
ServerDotnet/CodePilot.CORE/: Class1.cs  CodePilot.CORE.csproj
ServerDotnet/CodePilot.CORE/DTOs/: AuthDTOs.cs  CodeFileDTO.cs  CodeFileToUploadDTO.cs  FileVersionDto.cs  FileVersionResponseDto.cs  UserDTO.cs
ServerDotnet/CodePilot.CORE/Helpers/: ActiveUsersReportItem.cs  JWTHlper.cs
ServerDotnet/CodePilot.CORE/IRepositories/: ICodeAnalysisRepository.cs  ICodeFileRepository.cs  IFileVersionRepository.cs  IUserRepository.cs
ServerDotnet/CodePilot.CORE/Repositories/: CodeAnalysisRepository.cs  CodeFileRepository.cs  FileVersionRepository.cs  UserRepository.cs
ServerDotnet/CodePilot.Data/: Class1.cs  CodePilot.Data.csproj  CodePilotDbContext.cs  DesignTimeDbContextFactory.cs
ServerDotnet/CodePilot.Data/Entites/: AuditLog.cs  CodeAnalysis.cs  CodeFile.cs  FileVersion.cs  User.cs  UserFileAccess.cs
ServerDotnet/CodePilot.Data/Migrations/: 20250309121454_InitialMigration.Designer.cs  20250309121454_InitialMigration.cs  20250316002228_AddFileVersionsTable3.Designer.cs  20250316002228_AddFileVersionsTable3.cs  20250326001854_InitialCreate.Designer.cs  20250326001854_InitialCreate.cs  20250522095909_new.Designer.cs  20250522095909_new.cs  20250522112626_add.Designer.cs  20250522112626_add.cs  CodePilotDbContextModelSnapshot.cs
ServerDotnet/CodePilot.Services/: Class1.cs  CodePilot.Services.csproj  Dockerfile  S3Service.cs  ServiceResponse.cs
ServerDotnet/CodePilot.Services/IServices/: ActiveUsersReportItem.cs  IAiService.cs  IAuthService.cs  ICodeAnalysisService.cs  ICodeFileService.cs  IFileVersionService.cs  IReportService.cs  IUserService.cs
ServerDotnet/CodePilot.Services/Services/: AiService.cs  AuthService.cs  CodeAnalysisService.cs  CodeFileService.cs  FileVersionService.cs  ReportService.cs  S3Service.cs  UserService.cs
ServerDotnet/Properties/: launchSettings.json
client-angular/: README.md  angular.json  package-lock.json  package.json
client-angular/src/: environment.ts  main.ts
client-angular/src/app/: app.component.ts  app.routes.ts
client-angular/src/app/auth/: auth.guard.ts  auth.service.ts
client-angular/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
client-angular/src/app/home/: home.component.html  home.component.scss  home.component.ts
client-angular/src/app/navbar/: navbar.component.html  navbar.component.scss
client-angular/src/app/reports/: report.service.ts  reports.component.html  reports.component.scss  reports.component.ts
client-angular/src/app/users/: user.model.ts  user.service.ts
client-angular/src/app/users/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
client-angular/src/services/: service.ts
client-react/: package-lock.json  package.json
client-react/src/: App.js  ‏‏.env
